# StockTracking.Api

./: Program.cs  Startup.cs  StockTracking.csproj  WeatherForecast.cs  stocktracking.sln
Business/: Business.csproj
Business/Base/IServices/: ICommentService.cs  IStockService.cs  IUserService.cs
Business/Base/Services/: CommentSevice.cs  StockService.cs  UserService.cs
Business/BistConn/: ConnAuth.cs
Business/BistConn/ConnServices/: ConnService.cs
Business/Mapper/: AutoMapper.cs
Controllers/: CommentController.cs  StockController.cs  StockDetailController.cs  UserController.cs  WeatherForecastController.cs
Data/: Data.csproj
Data/Context/: MasterContext.cs
Data/Dto/: CommentDto.cs  StockDetailDto.cs  StockDto.cs  UserDto.cs
Data/Entities/: Comment.cs  Stock.cs  StockDetail.cs  User.cs
Data/Migrations/: 20220308124755_mig1.Designer.cs  20220308124755_mig1.cs  20220315064531_mig2.Designer.cs  20220315064531_mig2.cs  20220321081648_mig2.Designer.cs  MasterContextModelSnapshot.cs
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: IRepository.cs  Repository.cs
DataAccess/UnitofWorks/: IUnitofWork.cs  UnitofWork.cs
Properties/: launchSettings.json
stock_tracking/: Program.cs  Startup.cs  stock_tracking.csproj
stock_tracking/Controllers/: CommentController.cs  StockController.cs  StockDetailController.cs  UserController.cs
stock_tracking/Properties/: launchSettings.json
stocktracking/: Program.cs  Startup.cs  WeatherForecast.cs  stocktracking.csproj
stocktracking/Controllers/: CommentController.cs  StockController.cs  StockDetailController.cs  UserController.cs  WeatherForecastController.cs
stocktracking/Properties/: launchSettings.json
